{
  "name": "anti-robot",
  "version": "1.0.0",
  "description": "Anti robot js",
  "main": "./build/anti-robot.min.js",
  "devDependencies": {
    "ts-loader": "^6.2.1",
    "tslint": "^6.1.0",
    "typescript": "^3.8.3",
    "uglify-js": "^3.8.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "keywords": [
    "AntiRobot",
    "anti-robot",
    "detect-robot"
  ],
  "author": "Rio Kwok",
  "license": "MIT"
}
